{
  "schemaVersion": 1,
  "id": "mendelism",
  "version": "0.0.2-1.18.2",

  "name": "Mendelism",
  "description": "This is a Mod about Basic Content about Law of Uniformity and Law of Independent Assortment, as well as something about Gregor Johann Mendel!",
  "authors": [
    "Yux1"
  ],
  "contact": {
    "homepage": "none",
    "sources": "https://github.com/Yux1Py/Mendelism/tree/master"
  },

  "license": "CC0-1.0",
  "icon": "assets/mendelism/textures/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.yux1.mendelism.Mendelism"
    ],
    "client": [
      "com.yux1.mendelism.MendelismClientMod"
    ]
  },
  "mixins": [
    "mendelism.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.18.2",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
